server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://app:8000;
    }

    location /static {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
